{
  "name": "warfarming",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node stamp.mjs && tsc",
    "serve": "node server.mjs",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@types/three": "^0.170.0",
    "peerjs": "^1.5.5",
    "three": "^0.170.0",
    "typescript": "^5.6.0"
  }
}
